<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>

		<title>Accordion</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				color: #343a40;
				font-family: "Inter", sans-serif;
				/* line-height: 1; */
			}
			.accordion {
				width: 700px;
				margin: 100px auto;
				display: flex;
				flex-direction: column;
				gap: 24px;
			}
			.accordion-item {
				padding: 32px;

				display: grid;
				grid-template-columns: auto 1fr auto;
				column-gap: 24px;
				row-gap: 32px;
				align-items: center;
				box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
			}
			.number,
			.text {
				font-size: 24px;
				/* color: #087f5b; */
				font-weight: 500;
			}
			.text {
			}
			.icon {
				width: 24px;
				height: 24px;
				/* stroke: #087f5b; */
			}
			.hidden-box {
				grid-column: 2/3;
				display: none;
			}
			.hidden-box p {
				line-height: 1.6;
				/* font-size: 24px; */
				margin-bottom: 24px;
			}
			.hidden-box ul {
				color: #929fab;
				margin-left: 16px;

				display: flex;
				flex-direction: column;
				gap: 6px;
			}
			.open {
				border-top: 4px solid #087f5b;
			}
			.open .hidden-box {
				display: block;
			}
			.open .number,
			.open .text,
			.open .icon {
				color: #087f5b;
			}
		</style>
	</head>
	<body>
		<div class="accordion">
			<div class="accordion-item">
				<span class="number">02</span>
				<span class="text">How long do I have to return my chairs?</span>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M19.5 8.25l-7.5 7.5-7.5-7.5"
					/>
				</svg>
				<div class="hidden-box">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
						aspernatur dolorem reprehenderit dolores similique consectetur
						quibusdam exercitationem commodi.
					</p>
					<ul>
						<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
						<li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
						<li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					</ul>
				</div>
			</div>

			<div class="accordion-item open">
				<span class="number">02</span>
				<span class="text">How long do I have to return my chairs?</span>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M19.5 8.25l-7.5 7.5-7.5-7.5"
					/>
				</svg>
				<div class="hidden-box">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
						aspernatur dolorem reprehenderit dolores similique consectetur
						quibusdam exercitationem commodi.
					</p>
					<ul>
						<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
						<li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
						<li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					</ul>
				</div>
			</div>

			<div class="accordion-item">
				<span class="number">02</span>
				<span class="text">How long do I have to return my chairs?</span>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M19.5 8.25l-7.5 7.5-7.5-7.5"
					/>
				</svg>
				<div class="hidden-box">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
						aspernatur dolorem reprehenderit dolores similique consectetur
						quibusdam exercitationem commodi.
					</p>
					<ul>
						<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
						<li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
						<li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
